<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title></title><link href="/css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
       body {
            position: absolute;
            width: 100%;
            height: 100%;
        }    
       .outer { position: absolute;
background: -moz-linear-gradient(top,  rgba(0,0,0,1) 0%, rgba(1,3,4,1) 1%, rgba(25,82,129,0.95) 30%, rgba(41,137,216,0.05) 50%, rgba(32,124,202,0) 51%, rgba(19,73,120,0.95) 71%, rgba(0,0,0,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,1)), color-stop(1%,rgba(1,3,4,1)), color-stop(30%,rgba(25,82,129,0.95)), color-stop(50%,rgba(41,137,216,0.05)), color-stop(51%,rgba(32,124,202,0)), color-stop(71%,rgba(19,73,120,0.95)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(0,0,0,1) 0%,rgba(1,3,4,1) 1%,rgba(25,82,129,0.95) 30%,rgba(41,137,216,0.05) 50%,rgba(32,124,202,0) 51%,rgba(19,73,120,0.95) 71%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(0,0,0,1) 0%,rgba(1,3,4,1) 1%,rgba(25,82,129,0.95) 30%,rgba(41,137,216,0.05) 50%,rgba(32,124,202,0) 51%,rgba(19,73,120,0.95) 71%,rgba(0,0,0,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(0,0,0,1) 0%,rgba(1,3,4,1) 1%,rgba(25,82,129,0.95) 30%,rgba(41,137,216,0.05) 50%,rgba(32,124,202,0) 51%,rgba(19,73,120,0.95) 71%,rgba(0,0,0,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(0,0,0,1) 0%,rgba(1,3,4,1) 1%,rgba(25,82,129,0.95) 30%,rgba(41,137,216,0.05) 50%,rgba(32,124,202,0) 51%,rgba(19,73,120,0.95) 71%,rgba(0,0,0,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000',GradientType=0 ); /* IE6-9 */


                              
                width: 40em;
                height: 225px;
                top: 40%;
                left: 47%;
                overflow: auto;                
                border: solid 3px black;
                margin: 0 0 0 -25em;
       }
       .inner { position: relative;
                /*background-color: white;  
                opacity: 0.2;*/
                width: 98%;
                height: 2000px;
                top: 0;
                left: 0;
  /*              border: solid 3px red;  */
                background-color: rgba(0,0,0,0);
                color: #000;
                font: normal normal bold 24px/1.5 "Times New Roman", Times, serif;                
       }
       .inner ul {
           list-style-type: none;
        }
        
       .inner ul li {
           text-align: left;
           position: relative;
           left: 0px;
       }
       
        a.oneNut {
             text-decoration: none;
             font-weight:bold;
             font-size: 110%;
             font-family:"Times New Roman",Georgia,Serif;
             color:gray;
             cursor:pointer;
       }

        .oneNut:link {color:gray;}    /*  unvisited link */
        .oneNut:visited {color:#FFFF00;} /* visited link same color for this app as unvisited */
        .oneNut:hover {color:#FFFFFF;}   /* white on mouse over link */
        .oneNut:active {color:#FFD700;}  /* yellow on selected link */  
    
    </style>

</head>
<body>

	<div class="outer">
                             <center><p><span id="spinner">&nbsp;</span></p></center> 
        <div class="inner">
                   <div class="roller"><p id="replace"></p></div>            
        </div>
    </div>
                <div id="mainMenu"><center><a href="WTD.html">Main Menu</a></center></div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="/js/ajaxWalnutCoreJSON.js"></script>
    <script type="text/javascript">
        ajaxListBDays('Foxy'); // ajax call to populate page
    </script>                
</body>
</html>