<!DOCTYPE html>

<html>

<head>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Family Directory" />
<meta name="keywords" Content="email phone address family">
<meta name="author" content="ourwalnuts.com">
<meta name="robots" content="noindex, nofollow" />
<meta name="revisit-after" content="3 month" />
<title>OurChestnuts Directory</title>

<link rel="shortcut icon" href="https://www.ourwalnuts.com/favicon.ico">

<script>
// TOUCH_JS (default)
// Create os object
if(typeof os !== 'object'){
	var os = {};
}

// Check for mobile and table devices in navigator.userAgent
if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino|android|ipad|playbook|silk/i.test(navigator.userAgent)){
	os.isTouchDevice = true;
}
else{
	os.isTouchDevice = false;
}

if(os.isTouchDevice) {
    document.getElementsByTagName('html')[0].className += 'is-mobile-device';
}
</script>

<style>/* my additions */
body, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, blockquote, th, td {
    background-color: #FFFFFF;
    color: #000000;
    margin: 0;
    padding: 0;
    text-align: left;
    height: 100%;
    font-size: 12px;
    background: #fff;
}
h1 {
    margin: 10px 0;
    padding: 10px 0;
    text-align: left;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 35px;
    font-weight: 100;
}
.page-wrapper {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
    font-weight: normal;
    height: 664px;
    width: 1213px;
    max-width: 1900;
    min-width: 960;
    position: relative;
    display: block;
}
.mainContent {
    height: 369px;
    margin:30px auto;
    width:800px;
    display: block;
}
#loginForm {
    float: right;
    width: 325px;
}
#registerForm {
    float:left;
    width: 325px;
}
.sign-in-box-head {
    font-size: 33.9px;
    height: 41px;
    width: 322px;
    display: block;
    padding: 0 0 10px 0;
    transform: none;
}
.sign-in-box {
    height: 269px;
    width: 322px;
    display: block;
    padding: 0 20px 0 20px;
}
form {
    height: 208px;
    width: 322px;
    display: inline-block;
}
label {
    font-size: 16px;
    margin: 0 5px;
    height: 20px;
    width: 322px;
    display: block;
}
input {
    margin: 10px 5px;
    font-size: 22px;
}
#email, #createPassword, #confirmPassword {
    font-size: 13px;
    height: 16px;
    width: 300px;
    display: inline-block;
    border: 1px solid #D3D0CA;
    margin: 0 0 10px 0;
    padding: 10px 10px 10px 10px;
}
#emailAddressRegistered, #emailNotRegistered, #registeredPassword {
    font-size: 13.999px;
    height: 16px;
    width: 300px;
    display: inline-block;
    border: 1px solid #D3D0CA;
    margin: 0 0 10px 0;
    padding: 10px 10px 10px 10px;
}
/*
#CreatePassword {
	width: 125px;
	padding-right: 14px;
}
*/
 .msg {
    display: none;
}
.error {
    color: red;
}
.success {
    color: green;
}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://jqueryvalidation.org/files/dist/jquery.validate.min.js"></script>
<script src="http://jqueryvalidation.org/files/dist/additional-methods.min.js"></script>
<script type="text/javascript">
$(function() {
  // Handler for .ready() called.

       $('form').each(function () { // attach to all form elements on page
        $(this).validate({ // initialize plugin on each form
            rules: {
                emailNotRegistered: {
                    required: true,
                    email: true
                },
                newPassword1: {
                    required: true,
                    minlength: 5
                },
                newPassword2: {
                    required: true,                
                    equalTo: "#createPassword"
                },
                emailAddressRegistered: {
                    required: true,
                    email: true
                },
                registeredPassword: {
                    required: true,
                    minlength: 5
                }
            },
            messages: { // global options for plugin
                emailNotRegistered: {
                    required: "Email required",
                    email: "Valid email address required"
                },
                newPassword1: {
                    required: "Password required",
                    minlength: "Password must be at least 5 characters"
                },
                newPassword2: {
                    required: "Confirm Password",
                    equalTo: "Passwords must match"
                },
                emailAddressRegistered: {
                    required: "Email Required",
                    email: "Valid email address required"
                },
                registeredPassword: {
                    required: "Password required",
                    minlength: "Enter correct password"
                }
            }
        });
    });
});
 /*
        $("#registerNutForm").validate({
			rules : {
                emailNotRegistered  :  {
                    required: true,
                    email: true
                },
                createPassword : {
                    required: true,
					minlength : 5
				},
				confirmPassword : {
                    required: true,
					minlength : 5,
					equalTo : "#password"
				}
			}
		});
*/        
</script>
</head>
<body>
    <div id="" class="page-wrapper">
        <div class="mainContent">
            <!-- BuildTopPage end -->
            <div>
                <!-- BEGIN: PAGE_TITLE_LOGIN (0) -->
                <div>
                    <h1><center>Sign In or Create Account</center></h1>
                </div>
                <!-- END: PAGE_TITLE_LOGIN (0) -->
                <div id="registerForm">
                    <div class="sign-in-box">
                        <div class="sign-in-box-head">Create Account</div>
                        <form method='POST' action="" name="newNut" id="registerNutForm">
                            <div>
                                <label for="emailNotRegistered">Email Address</label>
                                <input type="email" name="emailNotRegistered" value="" id="emailNotRegistered" tabindex="1" maxlength="255" class="required" title="This is a required field" />
                            </div>
                            <div>
                                <div>
                                    <label for="createPassword">Create Password</label>
                                    <input name="newPassword1" id="createPassword" type="text" maxlength="70" tabindex="2" autocomplete="off" />
                                </div>
                                <div>
                                    <label for="confirmPassword">Confirm Password</label>
                                    <input name="newPassword2" id="confirmPassword" type="text" maxlength="70" tabindex="3" autocomplete="off" />
                                </div>
                                <div>
                                    <div>
                                        <div class="lock-icon-box"></div>
                                        <input id="createSubmit" alt="Create Account" type="submit" name="submit" value="Create Account" tabindex="8" />
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div id="loginForm">
                    <div class="sign-in-box">
                        <div class="sign-in-box-head">Sign In</div>
                        <form method='POST' action='' name="registeredNut" id="loginNutForm">
                            <div>
                                <label for="emailAddressRegistered">Email Address</label>
                                <input name="emailAddressRegistered" type="email" id="emailAddressRegistered" value="" maxlength="255" tabindex="6" title="This is a required field" />
                            </div>
                            <div>
                                <label for="registeredPassword">Password</label>
                                <input id="registeredPassword" name="registeredPassword" type="password" maxlength="255" tabindex="7" autocomplete="on" />
                                <!-- LGN_OMAIL_CHECKBOX --> <a href="https://www.ourwalnuts.com/resetRequest" class="mainNav" target="_blank">Forgot your password?</a>

                            </div>
                            <div>
                                <div>
                                    <div class="lock-icon-box"></div>
                                    <input id="loginSubmit" alt="Continue Login" type="submit" name="submit" value="Sign In" tabindex="8" />
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <!-- End login div -->
        <script language="javascript">
            document.getElementById('emailAddressRegistered').focus();
        </script>
    </div>
</body>
   
</html>
