<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title></title>
  <style type="text/css">
  #theForm{
	margin:0 auto;
	width:400px;
	padding: 20px;
	background: rgba(238, 238, 238, 0.78);
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #E7E7E7;
}
#theForm label{
	display:block;
	font-weight:bold;
	text-align:right;
	width:140px;
	float:left;
}
#theForm .small{
	color:#666666;
	display:block;
	font-size:11px;
	font-weight:normal;
	text-align:right;
	width:140px;
}
#theForm input{
	float:left;
	font-size:12px;
	padding:4px 2px;
	border:1px solid #aacfe4;
	width:200px;
	margin:2px 0 20px 10px;
}
#theForm textarea{
	float:left;
	font-size:12px;
	padding:4px 2px;
	border:solid 1px #aacfe4;
	width:200px;
	margin:2px 0 20px 10px;
	height: 50px;
}

#theForm button{
	clear:both;
	margin-left:150px;
}
.red-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #f29c93;
	-webkit-box-shadow:inset 0px 1px 0px 0px #f29c93;
	box-shadow:inset 0px 1px 0px 0px #f29c93;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fe1a00), color-stop(1, #ce0100) );
	background:-moz-linear-gradient( center top, #fe1a00 5%, #ce0100 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fe1a00', endColorstr='#ce0100');
	background-color:#fe1a00;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #d83526;
	display:inline-block;
	color:#ffffff;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:1px 1px 0px #b23e35;
	font: bold 13px arial;
}.red-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ce0100), color-stop(1, #fe1a00) );
	background:-moz-linear-gradient( center top, #ce0100 5%, #fe1a00 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ce0100', endColorstr='#fe1a00');
	background-color:#ce0100;
}.red-button:active {
	position:relative;
	top:1px;
}

  </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> 
    <script src="http://malsup.github.com/jquery.form.js"></script>
<script>    
    $(document).ready(function() {
        $('#FileUploader').on('submit', function(e)
        {
			
            e.preventDefault();
            $('#uploadButton').attr('disabled', ''); // disable upload button
            //show uploading message
            $("#output").html('<div style="padding:10px"><img src="images/ajax-loader.gif" alt="Please Wait"/> <span>Uploading...</span></div>');
            $(this).ajaxSubmit({
            target: '#output', 
            success:  afterSuccess, //call function after success
            error: afterError       // call fxn after error
            });
        });
    });

    function afterSuccess()
    {
        alert("Successful restoration of Walnuts Database!");
        window.location.href = "https://localhost/WTD.html";       
    }
    
    function afterError()
    {
        alert("Error on restoration of Walnuts Database");
        window.location.href = "https://localhost/WTD.html";       
    }
       
</script>

</head>

<body>
<div id="theForm">
<div id="output"></div>
<form action="restoreDBs.php" id="FileUploader" enctype="multipart/form-data" method="post" >
  <label>
    <span class="small">Title of the File</span>
    </label>
    <input type="text" name="mName" id="mName" />

    <label>
    <span class="small">Choose a File</span>
    </label>
    <input type="file" name="mFile" id="mFile" />
    <button type="submit" class="red-button" id="uploadButton">Upload (1MB)</button>
    <div class="spacer"></div>
</form>
</div>
</body>
</html>
            
